<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
<title>Ajinkya Deshpande - Android Developer</title>
</head>
<body>

<h2 style="text-align:center">Developer Profile</h2>

<div class="card">
  <img src="index.jpg" alt="Ajinkya" style="width:100%">
  <h2>Ajinkya Deshpande</h2>
  <p class="title" style="font-size: 15px">Android Developer & Co-Founder</p>
  <p>Unicly Inc</p>
  <div style="margin: 24px 0;">
    <a href="https://play.google.com/store/apps/dev?id=6746657083674001871"><i class="fa fa-play store"></i></a> 
    <a href="https://twitter.com/deshpande816"><i class="fa fa-twitter"></i></a>  
    <a href="https://www.linkedin.com/in/ajinkya-d-649b86109"><i class="fa fa-linkedin"></i></a>
    <a href="https://instagram.com/ajinkyadeshpande_"><i class="fa fa-instagram"></i></a>
    <a href="https://www.facebook.com/ajinkyadeshpande444"><i class="fa fa-facebook"></i></a>
    <a href="https://www.snapchat.com/add/mrajinkyadm"><i class="fa fa-snapchat"></i></a>
    <a href="https://github.com/developerajinkya"><i class="fa fa-github"></i></a>
    
  </div>
 <form action="https://developerajinkya.github.io/">
  <p><button type="submit">Contact</button></p>
  </form>
</div>

</body>
</html>
